@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body, #root {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

/* Base font size - LARGER for Car Thing's small screen */
html {
  font-size: 20px; /* Increased from 18px for better readability */
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* Ensure text is readable */
  line-height: 1.4;
}

/* Custom scrollbar for dark theme - WIDER for touch */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #1f2937;
}

::-webkit-scrollbar-thumb {
  background: #4b5563;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #6b7280;
}

/* Ensure buttons and interactive elements have good tap targets */
button, [role="button"] {
  min-height: 44px;
  min-width: 44px;
}

/* Make input ranges (sliders) easier to use on touch */
input[type="range"] {
  height: 20px;
}

input[type="range"]::-webkit-slider-thumb {
  width: 28px;
  height: 28px;
}
