{
  "name": "repeater-thing",
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "deskthing build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@deskthing/client": "^0.11.2",
    "@deskthing/server": "^0.11.6",
    "@deskthing/types": "^0.11.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@deskthing/cli": "^0.11.15",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "terser": "^5.x",
    "esbuild": "^0.x",
    "typescript": "^5.8.3",
    "vite": "^5.4.0"
  }
}
